# Generated by Django 2.2.6 on 2019-11-05 13:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='waktu',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 5, 20, 47, 10, 627213, tzinfo=utc)),
        ),
    ]
